# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/listatelefonica


# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=87654321

spring.mvc.cors.allowed-origins=http://localhost:8100
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Content-Type,Authorization
